# This creates a secret with s3 bucket credentials matching the
# default minio credentials during `helm install stable/minio`
apiVersion: v1
kind: Secret
metadata:
  name: default-minio-credentials
data:
  accessKey: QUtJQUlPU0ZPRE5ON0VYQU1QTEUK
  secretKey: d0phbHJYVXRuRkVNSS9LN01ERU5HL2JQeFJmaUNZRVhBTVBMRUtFWQo=
