apiVersion: argoproj.io/v1
kind: Workflow
metadata:
  generateName: argo-wf-
spec:
  entrypoint: loop-map-example
  templates:
  - 
    name: loop-map-example
    steps:
    - COWSAY:
        template: cowsay
        arguments:
          parameters.MESSAGE: "{{item.adjective}} {{item.noun}}"
        withItems:
        - { adjective: 'friendly', noun: 'dog' }
        - { adjective: 'sneaky', noun: 'cat' }
  - 
    name: cowsay
    inputs:
      parameters:
        MESSAGE:
    container:
      image: docker/whalesay:latest
      command: [cowsay]
      args: ["{{inputs.parameters.MESSAGE}}"]
