apiVersion: argoproj.io/v1
kind: Workflow
metadata:
  generateName: argo-wf-
spec:
  entrypoint: nested-workflow-example
  templates:
  - name: nested-workflow-example
    steps:
    - COWSAY:
        template: cowsay
    - NESTED:
        template: nested-wf
        arguments:
          artifacts.MESSAGE: "{{steps.COWSAY.outputs.artifacts.MESSAGE}}"

  - name: cowsay
    container:
      image: docker/whalesay:latest
      command: [sh, -c]
      args: ["cowsay hello world | tee /tmp/hello_world.txt"]
    outputs:
      artifacts:
        MESSAGE:
          path: /tmp/hello_world.txt

  - name: nested-wf
    inputs:
      artifacts:
        MESSAGE:
    steps:
    - PRINT:
        template: print-message
        arguments:
          artifacts.MESSAGE: "{{inputs.artifacts.MESSAGE}}"

  - name: print-message
    inputs:
      artifacts:
        MESSAGE:
          path: /tmp/message
    container:
      image: alpine:latest
      command: [sh, -c]
      args: ["cat /tmp/message; sleep 999999"]
